{
    "name": "houdaslassi/vantage",
    "description": "Vantage: Strategic queue monitoring and observability for Laravel applications.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "houdaslassi\\Vantage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "houdaslassi\\Vantage\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2|^8.3",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "illuminate/queue": "^10.0|^11.0|^12.0",
    "illuminate/events": "^10.0|^11.0|^12.0",
    "illuminate/notifications": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "pestphp/pest": "^3.8"
  },
  "extra": {
    "laravel": {
      "providers": [
            "houdaslassi\\Vantage\\VantageServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "pest -p",
    "lint": "php -l src"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "repositories": {
    "queue-monitor": {
      "type": "path",
      "url": "../queue-monitor"
    }
  }
}
